{\rtf1\ansi\ansicpg932\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fnil\fcharset128 HiraginoSans-W6;}
{\colortbl;\red255\green255\blue255;\red52\green55\blue54;\red52\green55\blue54;}
{\*\expandedcolortbl;;\cssrgb\c26667\c27843\c27451;\cssrgb\c26667\c27843\c27451;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs33 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SMTP_HOST=smtp.gmail.com\
SMTP_PORT=587\
SMTP_SECURE=false\
SMTP_USER=
\f1 katoj62
\f0 @gmail.com\
SMTP_PASS=\cf3 \outl0\strokewidth0 jiyh\'a0tgia\'a0zzql\'a0ppfl\cf2 \outl0\strokewidth0 \strokec2 \
EMAIL_FROM=
\f1 \cf3 \outl0\strokewidth0 katoj62
\f0 \cf3 @gmail.com\cf2 \outl0\strokewidth0 \strokec2 \
EMAIL_TO=
\f1 \cf3 \outl0\strokewidth0 katoj62
\f0 \cf3 @gmail.com}